<!DOCTYPE html>
<html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Our Menus</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </header>
    <body>
        <header>
            <i class="fas fa-bars" id="hamburgerHeader"></i>
            <img src="images/logo_kanteen.jpg" alt="Kanteen's logo">
        </header>
        <div class="side-nav">
            <a href="index.html"><img src="images/logo_kanteen.jpg" alt="Kanteen's logo"></a>
            <div class="nav-header">
                <i class="fas fa-bars" id="hamburgerNav"></i>
                <a href="index.html"><img src="images/logo_kanteen.jpg" alt="Kanteen's logo"></a>
            </div>
            <nav>
                <a href="menuBreakfast.html">Our Menus</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <div class="nav-contact">
                <div class="nav-social-media"><i class="fab fa-instagram"></i><i class="fab fa-facebook"></i><i class="fas fa-envelope"></i></div>
                <div class="line"></div>
                <div class="nav-address">
                    <div class="nav-p-wrapper">
                        <p>NZ Post House</p>
                        <p>7 Waterloo Quay</p>
                        <p>Wellington</p>
                    </div>
                    <div class="nav-if-wrapper">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.281427384739!2d174.77719551601862!3d-41.28097914800145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38ae2c99854aef%3A0x4bd323d74f733cb1!2sKanteen!5e0!3m2!1sen!2snz!4v1521507611272" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="margin-buffer"></div>
            <div class="menu-tabs">
                <div class="tab drinks active-tab"><a href="menuDrinks.html">DRINKS</a></div>
                <div class="tab breakfast"><a href="menuBreakfast.html">BREAKFAST</a></div>
                <div class="tab lunch"><a href="menuLunch">LUNCH</a></div>
            </div>
            <p class="top-note">Soy and almond milk available extra 50c.</p>
            <div class="menu-section">
                <h4>COFFEE</h4>
                <div class="column-wrapper">
                    <div class="column column-left">
                        <p>Flat white</p>
                        <p>Long black</p>
                        <p>Cappucino</p>
                        <p>Mochacino</p>
                    </div>
                    <div class="column column-right">
                        <p>$3.50</p>
                        <p>$3.00</p>
                        <p>$3.70</p>
                        <p>$3.70</p>
                    </div>
                </div>
            </div>
            <div class="menu-section">
                <h4>HOT DRINKS</h4>
                <div class="column-wrapper">
                    <div class="column column-left">
                        <p>Chai</p>
                        <p>Tea</p>
                        <p>Hot Chocolate</p>
                        <p>Hot lemon and honey</p>
                    </div>
                    <div class="column column-right">
                        <p>$5.00</p>
                        <p>$3.00</p>
                        <p>$5.00</p>
                        <p>$3.00</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>









<!--END-->